input {
  rabbitmq {
    host => "rabbitmq"
    port => 5672
    heartbeat => 30
    durable => true
    passive => false
    queue => "default"
  }
}

output {
  elasticsearch {
    hosts => ["elastic:9200"]
    index => "test_index"
    document_id => "%{[id]}"
  }
  stdout { codec => "dots" }
}
