input {
  rabbitmq {
    host => "rabbitmq"
    port => 5672
    heartbeat => 30
    durable => true
    passive => false
    queue => "queue_eea_searchui"
  }
}

output {
  elasticsearch {
    hosts => ["elastic:9200"]
    index => "eea_searchui"
    document_id => "%{[id]}"
  }
  stdout { codec => "dots" }
}
