input {
  rabbitmq {
    host => "rabbitmq"
    port => 5672
    heartbeat => 30
    durable => true
    passive => false
    queue => "search_queue"
  }
}

output {
  if ![update_only]{
    elasticsearch {
      hosts => ["elastic:9200"]
      index => "%{[index_name]}"
      document_id => "%{[id]}"
    }
  } else {
    elasticsearch {
      hosts => ["elastic:9200"]
      index => "%{[index_name]}"
      document_id => "%{[id]}"
      action => "update"
      doc_as_upsert => "true"
    }
  }
  stdout { codec => "dots" }
}
