input {
  rabbitmq {
    host => "rabbitmq"
    port => 5672
    heartbeat => 30
    durable => true
    passive => true
    queue => "es_indexing"
  }
}

output {
  elasticsearch {
    hosts => ["es:9200"]
    index => "test_index"
    document_id => "%{[id]}"
  }
  stdout { codec => "dots" }
}

